tema1/MainWindow.xaml

<Window x:Class="tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema1"
        mc:Ignorable="d"
        Title="Dictionar explicativ" Height="450" Width="800">
    <Grid Background="DarkOliveGreen">
        <TextBlock FontFamily="Brush Script MT" FontSize="50" Text="Dictionar explicativ" TextAlignment="Center" Foreground="Beige" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Grid HorizontalAlignment="Center" Width="656">
            <TextBlock FontFamily="Brush Script MT" FontSize="40" Text="categorie" Foreground="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,100,0,0" />
            <ComboBox x:Name="categoryComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="40" Margin="339,109,0,0" SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBlock FontFamily="Brush Script MT" FontSize="40" Text="cautare cuvant" Foreground="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,160,0,0"/>
            <TextBox x:Name="wordTextBox" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" TextChanged="SearchTextBox_TextChanged" Margin="339,170,0,0"/>
            <ListBox x:Name="suggestionsListBox" Panel.ZIndex="1" KeyDown="SearchTextBox_KeyDown"  Margin="339,209,67,125" Visibility="Collapsed" HorizontalContentAlignment="Stretch" SelectionMode="Single"/>

            <Button Content="cautare" FontFamily="Brush Script MT" FontSize="35" Foreground="DarkOliveGreen" Background="Beige" Width="200"  VerticalAlignment="Top" Margin="228,245,228,0" Click="searchButton_Click"/>

            <Button Content="divertisment" FontFamily="Brush Script MT" FontSize="35" Foreground="DarkOliveGreen" Background="Beige" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,320,0,0" Click="OpenDivertismentButton_click"/>
            <Button Content="administrator" FontFamily="Brush Script MT" FontSize="35" Foreground="DarkOliveGreen" Background="Beige" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,320,0,0" Click="OpenAdminLogInButton_click"/>
        </Grid>
    </Grid>
</Window>
