tema1/Window5.xaml

<Window x:Class="tema1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema1"
        mc:Ignorable="d"
        Title="Modificare cuvant" Height="450" Width="800">
    <Grid>
        <Grid Background="DarkOliveGreen">
            <TextBlock FontFamily="Brush Script MT" FontSize="50" Text="Modificare cuvant" TextAlignment="Center" Foreground="Beige" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <TextBlock FontFamily="Brush Script MT" FontSize="40" Text="cuvantul de modificat" Foreground="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,95,0,0" Width="306" />
            <TextBox x:Name="wordToModifyTextBox" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="473,105,0,0"/>
            <TextBlock FontFamily="Brush Script MT" FontSize="40" Text="cuvantul modificat" Foreground="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,168,0,0" Width="306" />
            <TextBox x:Name="newWordTextBox" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="473,168,0,0"/>
            <TextBlock FontFamily="Brush Script MT" FontSize="40" Text="descriere" Foreground="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,283,0,0" Width="114" />
            <TextBox x:Name="newDescriptionTextBox" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Margin="289,293,0,0"/>
            <TextBlock FontFamily="Brush Script MT" FontSize="40" Text="categorie" Foreground="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,222,0,0" Width="114" />
            <TextBox x:Name="newCategoryTextBox" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="473,232,0,0"/>
            <Button Content="selecteaza imaginea" FontFamily="Brush Script MT" FontSize="35" Foreground="DarkOliveGreen" Background="Beige" Width="254" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,354,0,0" Click="SelectImage_Click"/>

            <Button Content="modifica" FontFamily="Brush Script MT" FontSize="35" Foreground="DarkOliveGreen" Background="Beige" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="473,354,0,0" Click="ModifyWordButton_Click"/>

        </Grid>
    </Grid>
</Window>
