tema1/Window1.xaml

<Window x:Class="tema1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema1"
        mc:Ignorable="d"
        Title="Autentificare administrator" Height="450" Width="800">
    <Grid Background="DarkOliveGreen">
        <TextBlock FontFamily="Brush Script MT" FontSize="50" Text="Autentificare" Foreground="Beige" Margin="277,10,277,341"/>
        <Grid Margin="0,-28,0,10">
            <TextBlock FontFamily="Brush Script MT" FontSize="40" Text="utilizator" Foreground="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,129,0,0" />
            <TextBox x:Name="userTextBox" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Margin="343,132,0,0" RenderTransformOrigin="0.5,0.5"></TextBox>
            <TextBlock FontFamily="Brush Script MT" FontSize="40" Text="parola" Foreground="Beige" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="173,0,0,0" />
            <PasswordBox x:Name="passwordTextBox" Margin="344,197,187,201" RenderTransformOrigin="0.5,0.5"/>
            <Button Content="conectare" FontFamily="Brush Script MT" FontSize="35" Foreground="DarkOliveGreen" Background="Beige" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,283,0,0" RenderTransformOrigin="0.366,0.624" Click="LoginButton_Click"/>
        </Grid>

    </Grid>
</Window>
